.About {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  font-family: Robato, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.logo {
  margin: 25px;
  height: 300px;
  width: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1%;
  margin: 8px;
  height: 40vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1457e7;
  color: whitesmoke;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

