.adcontainer {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 200px 30vw 10vw;
    grid-template-rows: 5vh auto auto auto;
    justify-content: left;
    vertical-align: top;
    opacity: .85;
    margin: 10px;
}

.adcontainer:hover{
    opacity: 1;
    animation: bounce 0.8s;
}

img {
    grid-column: 1;
    grid-row: 1/-1;
    height: 150px;
    width: 150px;
    border: 5px double rgba(15, 16, 49, 0.568);
    border-radius: 25px;
}

.Title {
    display: grid;
    justify-content: left;
    vertical-align: top;
    grid-row: 1;
    grid-column: 2;
    text-decoration: underline;
    margin-bottom: 20px;
}

.Tag {
        grid-row: 1;
        grid-column: 3;
}

.Price {
    grid-row: 2;
    grid-column: 3;
}

.Body {
    justify-content: left;
    vertical-align: top;
    grid-row: 2/3;
    grid-column: 2/3;
    height: auto;
    margin-top: 5px;
    margin-right: 15px;
    margin-bottom: 5px;
}

.Location {
    grid-row: 3;
    grid-column: 3;
}

.Timestamp {
    grid-row: 4;
    grid-column: 3;
    display: grid;
    vertical-align: bottom;
    font-size: small;
}

.Contactinfo {
    grid-row: 5;
    grid-column: 2;
}

.popupad {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 200px 30vw 10vw;
    grid-template-rows: 5vh auto auto auto;
    justify-content: left;
    vertical-align: top;
}

.close {
    grid-row: 1;
    grid-column: -1;
}


@keyframes bounce {
    0%, 20%, 60%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    40% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }
}
